# idea-quickstart-api

./: .travis.yml.txt  README.md  pom.xml
src/main/java/br/com/goodideasolutions/config/: InitialDataLoader.java  SwaggerConfig.java
src/main/java/br/com/goodideasolutions/controller/: UserController.java
src/main/java/br/com/goodideasolutions/entity/: Privilege.java  Role.java  User.java
src/main/java/br/com/goodideasolutions/main/: Application.java
src/main/java/br/com/goodideasolutions/repository/: UserRepository.java
src/main/java/br/com/goodideasolutions/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
