init-db=true

spring.application.index=api
spring.application.name=idea-quickstart-api

#Profile
spring.profiles.active=dev

#PackagesToScan
entitymanager.packagesToScan=br.com.goodideasolutions.entities

# Database
#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://localhost:5432/api-backend
#dataSource.username=api
#dataSource.password=12345678

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true
hibernate.generate_statistics=true
